AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1

# second region, typically the secondary (failover) region
AWS_REGION2=us-west-2

# third region, used as primary region in some IdP instances
AWS_REGION3=us-east-2
